{
  "include": "~/.config/waybar/configs/custom_modules/modules",
  "layer": "top",
  "height": 40,
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,

  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "cpu",
    "memory",
    "temperature",
    "custom/dot",
    "custom/weather",
    "custom/dot",
    "custom/wrap-left",
    "custom/pacman-update",
    "custom/wrap-right",
    "custom/dot",
    "wlr/workspaces"
  ],

  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "custom/dot",
    "battery",
    "backlight",
    "pulseaudio",
    "custom/dot-alt",
    "bluetooth",
    "custom/separator",
    "network",
    "custom/dot-alt",
    "clock"
  ],

  "wlr/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

  "tray": {
    "icon-size": 20,
    "spacing": 8
  },

  "clock": {
    "format": "<b>{: %H:%M   %a %d/%m}</b>",
    "format-alt": "<b>{:%a%d,%b}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10
    // "tooltip": false
  },
  "memory": {
    "interval": 30,
    "format": " {used}GiB",
    "format-alt": " {used:0.1f}G",
    "max-length": 10
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "tooltip": false,
    "format-icons": ["", "", ""]
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": " wired",
    "tooltip-format-wifi": "SSID: {essid} - IP: {ipaddr}",
    "format-disconnected": "睊 ",
    "on-click-right": "bash ~/.config/waybar/scripts/network.sh"
  },

  "pulseaudio": {
    "format": "{icon} <b>{volume}%</b>",
    "format-bluetooth": " ",
    "format-bluetooth-muted": " ",
    "tooltip": false,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pw-volume change +2.5%; pkill -RTMIN+8 waybar",
    "on-scroll-down": "pw-volume change -2.5%; pkill -RTMIN+8 waybar"
  },
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
    "max-length": 25,
    "tooltip": false
  },
  "custom/right-arr": {
    "format": "  "
  },
  "custom/launcher": {
    "format": "",
    "on-click": "bash ~/.config/rofi/launchers/type-1/launcher.sh"
  },
  "custom/separator": {
    "format": " "
  },
  "custom/window-name": {
    "format": "<b>{}</b>",
    "interval": 1,
    "exec": "hyprctl activewindow | grep class | awk '{print $2}'"
  },
  "hyprland/window": {
    "format": "{}"
  },
  "custom/pacman-update": {
    "format": "  {} ",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "signal": 8
  },

  "custom/weather" : {
    "tooltip" : true,
    "format" : "{}",
    "restart-interval" : 300,
    "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type" : "json"
  },

  "bluetooth": {
    "on-click": "~/.config/waybar/scripts/rofi-bluetooth &",
	  "on-click-right": "rfkill toggle bluetooth",
    "format": " {status}"
  },  

  "custom/window-icon": {},

  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },

  "custom/wrap-left": {
    "format": "<b>[</b>"
  },

  "custom/wrap-right": {
    "format": "<b>]</b>"
  }
}
