preload = ~/Images/wallpapers/catppuccin/minimalistic/gradient-synth-cat.png
preload = ~/Images/wallpapers/nordic-wallpapers/wallpapers/ign_soupKong.png
preload = ~/Images/wallpapers/nordic-wallpapers/wallpapers/nord_buildings.png
preload = ~/Images/wallpapers/nordic-wallpapers/wallpapers/nord_mountains.png
preload = ~/Images/wallpapers/alone-tree-sunset.jpg
#wallpaper = eDP-1,~/Images/wallpapers/catppuccin/minimalistic/gradient-synth-cat.png
#wallpaper = eDP-1,~/Images/wallpapers/nordic-wallpapers/wallpapers/nord_mountains.png
wallpaper = eDP-1,~/Images/wallpapers/alone-tree-sunset.jpg
